# MVPMode

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/renogy/mvpmode/: MVPApp.java
app/src/main/java/com/renogy/mvpmode/base/activity/: AbstractBaseActivity.java  BaseActivity.java
app/src/main/java/com/renogy/mvpmode/base/adapter/: BaseViewBindingAdapter.java  BaseViewBindingHolder.java
app/src/main/java/com/renogy/mvpmode/base/contract/: BaseImpl.java  BusinessImpl.java
app/src/main/java/com/renogy/mvpmode/base/fragment/: AbstractBaseFragment.java  BaseFragment.java  CommonLazyLoadFragment.java  ViewPage1LazyLoadFragment.java  ViewPageLazyLoadFragment.java
app/src/main/java/com/renogy/mvpmode/base/presenter/: BasePresenter.java  RxPresenter.java
app/src/main/java/com/renogy/mvpmode/base/request/: BaseRequest.java
app/src/main/java/com/renogy/mvpmode/base/response/: BaseResponse.java
app/src/main/java/com/renogy/mvpmode/common/: AppConstants.java  AppHelper.java  AppRequestHelper.java  ExceptionEnum.java  HttpErrorCode.java
app/src/main/java/com/renogy/mvpmode/data/api/: ApiCase.java  MVPApi.java  MVPApiImpl.java  ServiceHelper.java
app/src/main/java/com/renogy/mvpmode/data/bean/login/: LoginData.java  LoginRequest.java
app/src/main/java/com/renogy/mvpmode/data/bean/main/: BannerBean.java  PostImgBean.java  SearchData.java  SearchRequest.java  TopicResponse.java
app/src/main/java/com/renogy/mvpmode/data/bean/personal/: PersonalMainBean.java
app/src/main/java/com/renogy/mvpmode/data/bean/user/: UserData.java
app/src/main/java/com/renogy/mvpmode/data/exception/: RxException.java
app/src/main/java/com/renogy/mvpmode/data/interceptor/: HttpClientManager.java  NetWorkInterceptor.java
app/src/main/java/com/renogy/mvpmode/data/server/: LocalData.java
app/src/main/java/com/renogy/mvpmode/http/: LoginPresenter.java
app/src/main/java/com/renogy/mvpmode/http/observe/: ObserverImpl.java  RxObserver.java
app/src/main/java/com/renogy/mvpmode/http/presenter/: HomePresenter.java  LoginPresenter.java
app/src/main/java/com/renogy/mvpmode/ui/agentweb/activity/: OpenLinkActivity.java
app/src/main/java/com/renogy/mvpmode/ui/agentweb/base/: BaseAgentWebActivity.java  BaseAgentWebFragment.java  BaseAndroidInterface.java  FragmentKeyDown.java
app/src/main/java/com/renogy/mvpmode/ui/agentweb/common/: CommonWebChromeClient.java  CustomSettings.java  FragmentKeyDown.java  GuideItemEntity.java  UIController.java
app/src/main/java/com/renogy/mvpmode/ui/agentweb/webinterface/: OpenLinkInterface.java
app/src/main/java/com/renogy/mvpmode/ui/dialog/: NoticeDialog.java
app/src/main/java/com/renogy/mvpmode/ui/login/: LoginActivity.java
app/src/main/java/com/renogy/mvpmode/ui/main/: MainActivity.java
app/src/main/java/com/renogy/mvpmode/ui/main/adapter/: HomeAdapter.java
app/src/main/java/com/renogy/mvpmode/ui/main/fragment/: HomeFragment.java  HomeFragmentViewPage1.java  MainFragment.java  MainFragmentViewPage1.java  MessageFragment.java  MessageFragmentViewPage1.java  MusicFragment.java  MusicFragmentViewPage1.java
app/src/main/java/com/renogy/mvpmode/ui/main/holder/: HomeAdapterHolder.java
app/src/main/java/com/renogy/mvpmode/ui/personal/: NotificationActivity.java  PersonalAdapter.java  PersonalViewHolder.java  PhoneInfoActivity.java
app/src/main/java/com/renogy/mvpmode/ui/post/: NewPostActivity.java
app/src/main/java/com/renogy/mvpmode/ui/post/adapter/: PostImgAdapter.java
app/src/main/java/com/renogy/mvpmode/ui/post/holder/: PostImgHolder.java
app/src/main/java/com/renogy/mvpmode/ui/splash/: Guide1Activity.java  GuideActivity.java
app/src/main/java/com/renogy/mvpmode/ui/test/: TestViewActivity.java  ViewPageFragmentActivity.java
app/src/main/java/com/renogy/mvpmode/ui/test/adapter/: ViewPage1FragmentPagerAdapter.java  ViewPage1FragmentPagerStateAdapter.java
app/src/main/java/com/renogy/mvpmode/ui/test/fragment/: FragmentFourViewPage1.java  FragmentOneViewPage1.java  (+2 more)
app/src/main/java/com/renogy/mvpmode/utils/: ApplyPermissionUtils.java  ClickSkipUtils.java  ImageLoadUtils.java  LanguageUtils.java  LitePalUtils.java  MediaResultUtils.java  MkvEditorUtils.java  RxUtils.java  XPopUtils.java
app/src/main/java/com/renogy/mvpmode/widget/: BatteryView.java  FixFragmentNavigator.java  TitleBar.java
app/src/main/java/com/renogy/mvpmode/widget/notification/: NoticeToast.java  NotificationHelper.java
app/src/main/res/color/: bottom_nav_icon_select.xml  bottom_nav_text_color.xml  dialog_cancel.xml  dialog_confirm.xml
app/src/main/res/drawable/: btn_corner_25.xml  btn_corner_8.xml  dialog_cancel_select.xml  dialog_confirm_select.xml  dialog_notice_bg.xml  ic_add.xml  ic_bianji.xml  ic_browse.xml  ic_close.xml  ic_delete.xml  ic_exit.xml  ic_good.xml  ic_image_error.xml  ic_image_holder.xml  ic_reload.xml  ic_right.xml  ic_settings.xml  layout_corner_25.xml  lighting.xml  reload_bottom_line.xml  timer_btn_bg.xml  toast_view_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_guide.xml  activity_guide1.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_notification.xml  activity_phone_info.xml  activity_test.xml  activity_view_page_fragment.xml  adapter_home_post_item_view.xml  adapter_personal_item_view.xml  adapter_post_img_item_view.xml  custom_toast_view.xml  dialog_notice.xml  fragment_base.xml  fragment_four.xml  fragment_home.xml  fragment_main.xml  fragment_message.xml  fragment_music.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  include_title_bar.xml  web_error_with_network.xml
app/src/main/res/menu/: bottom_nav_menu.xml  viewpage1_bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
(+11 files in other folders)
