// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './config.gradle'
//    ext.google_services_version = '4.3.4'
    ext.blankj_bus_version = "2.4"
    ext.build_tools_version = "4.1.3"
    

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${build_tools_version}"
        classpath "com.blankj:bus-gradle-plugin:$blankj_bus_version"
//        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}