ext {
    plugin = [
            application           : 'com.android.application',
            kotlinandroid         : 'kotlin-android',
            kotlinextension       : 'kotlin-android-extensions',
            //轻型替代evBus
            blankj_plugin         : 'com.blankj.bus',
            //google 三方登录
            google_services_plugin: 'com.google.gms.google-services'

    ]
    applicationplug = plugin.application
    kotlinandroidplug = plugin.kotlinandroid
    kotlinextensionplug = plugin.kotlinextension
    blankj_plug = plugin.blankj_plugin
    google_services_plug = plugin.google_services_plugin

    android = [
            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.3",
            applicationId            : "com.renogy.mvpmode",
            minSdkVersion            : 19,
            targetSdkVersion         : 30,
            versionCode              : 18,
            versionName              : "1.8.0",
            //分包，防止出现65535
            multiDexEnabled          : true,
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",

            appcompat                : 'androidx.appcompat:appcompat:1.2.0',
            junit                    : 'junit:junit:4.12',
            testjunit                : 'androidx.test.ext:junit:1.1.1',
            testespresso             : 'androidx.test.espresso:espresso-core:3.3.0',
            localbroadcastmanager    : 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0',

            //kt
            corektx                  : 'androidx.core:core-ktx:1.3.1'
    ]

    compileSdkVersion = android.compileSdkVersion
    buildToolsVersion = android.buildToolsVersion
    applicationId = android.applicationId
    minSdkVersion = android.minSdkVersion
    targetSdkVersion = android.targetSdkVersion
    versionCode = android.versionCode
    versionName = android.versionName
    multiDexEnabled = android.multiDexEnabled
    testInstrumentationRunner = android.testInstrumentationRunner
    appcompat = android.appcompat
    junit = android.junit
    testjunit = android.testjunit
    testespresso = android.testespresso
    localbroadcastmanager = android.localbroadcastmanager
    corektx = android.corektx

    deps = [
            //weight
            "recyclerview"       : "androidx.recyclerview:recyclerview:1.1.0",
            "cardview"           : "androidx.cardview:cardview:1.0.0",
            "circleimageview"    : "de.hdodenhof:circleimageview:3.0.1",
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:2.0.4",
            "materialprogressbar": "me.zhanghai.android.materialprogressbar:library:1.6.1",
            "livedata"           : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0',
            "viewmodel"          : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0',
            //google 流布局
            "flexbox"            : 'com.google.android:flexbox:2.0.1',
            //dialog
            "popup"              : "com.lxj:xpopup:1.8.17",

            //webView
            "agentweb"           : "com.just.agentweb:agentweb:4.1.3",
            "agentwebfilechooser": 'com.just.agentweb:filechooser:4.1.3',

            //adapter
            "BaseAdapterHelper"  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",
            "smartRefresh"       : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',

            //uiHelper
            "pickerView"         : "com.contrarywind:Android-PickerView:4.1.9",
            "fragmentation"      : "me.yokeyword:fragmentation:1.0.0",
            "badgeview"          : "q.rorbin:badgeview:1.1.3",
            "mpAndroidChart"     : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            "banner"             : "cn.bingoogolapple:bga-banner:3.0.0",

            //dataHelper
            "gson"               : "com.google.code.gson:gson:2.8.6",

            //bufferKnife,please instead of viewBinding
//            "butterknife"        : "com.jakewharton:butterknife:10.2.3",
//            "butterknifecompiler": "com.jakewharton:butterknife-compiler:10.2.3",

            //retrofit
            "retrofit2"          : "com.squareup.retrofit2:retrofit:2.9.0",
            "convertergson"      : "com.squareup.retrofit2:converter-gson:2.4.0",
//            "adapterrxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "adapterrxjava3"     : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",


            //rxjava
//            "rxjava"             : "io.reactivex.rxjava2:rxjava:2.2.0",
            "rxandroid"          : "io.reactivex.rxjava3:rxandroid:3.0.0",
            //"rxbinding2"          : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            // rxlifecycle2          : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            // rxlifecomponents      : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",

            //okhttp
            "okhttp"             : 'com.squareup.okhttp:okhttp:2.7.5',
            "okhttp3logging"     : 'com.squareup.okhttp3:logging-interceptor:3.9.1',
            "okhttpurlconnection": 'com.squareup.okhttp:okhttp-urlconnection:2.3.0',
            "websocket"          : "org.java-websocket:Java-WebSocket:1.5.1",

            //glide
            "glide"              : 'com.github.bumptech.glide:glide:4.9.0',
            "glideProcessor"     : 'com.github.bumptech.glide:compiler:4.9.0',

            //lottie 动画
            "lottie"             : "com.airbnb.android:lottie:3.3.0",
            "jiaozivideop"       : "cn.jzvd:jiaozivideoplayer:7.6.0",
            "videocache"         : 'com.danikula:videocache:2.7.1',

            //utils
            "serialport"         : "com.github.kongqw:AndroidSerialPort:1.0.1",
            "wifiutils"          : "com.thanosfisherman.wifiutils:wifiutils:1.6.1",
            "utilcodex"          : "com.blankj:utilcodex:1.30.5",
            "multidex"           : 'org.robolectric:shadows-multidex:3.3.1',
            "matisse"            : "com.zhihu.android:matisse:0.5.3-beta3",
            "aliyun_oss"         : "com.aliyun.dpa:oss-android-sdk:2.9.2",
            "easypermissions"    : 'pub.devrel:easypermissions:3.0.0',
            "mmkv"               : 'com.tencent:mmkv-static:1.2.7',
            // 此处以JPush 3.8.6 Google Play版本为例
            "jpush"              : 'cn.jiguang.sdk:jpush-google:3.8.6',
            // 此处以JCore 2.6.0 Google Play 版本为例
            "jcore"              : 'cn.jiguang.sdk:jcore-google:2.6.0',

            //混淆
            "freeproguard"       : "com.blankj:free-proguard:1.0.1",

//            //Event
//            "androideventbus"    : "org.simple:androideventbus:1.0.5.1",

            //db
            "litepal"            : "org.litepal.android:java:3.0.0",
            "googleMaterial"     : "com.google.android.material:material:1.2.1"

            //httpcache
            //"rxCache"             : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            // "Jolyglot-gson"       : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",

            //dagger2
            // "dagger"              : "com.google.dagger:dagger:2.7",
            // "dagger-compiler"     : "com.google.dagger:dagger-compiler:2.7",

            //ui
//            "ultra-ptr"          : "in.srain.cube:ultra-ptr:1.0.11",
//            "bottom-bar"         : "com.roughike:bottom-bar:2.3.1",
//
//            "banner"             : "com.youth.banner:banner:1.4.9",
//            "viewanimator"       : "com.github.florent37:viewanimator:1.0.5",
//            "tablayout"          : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
//            "FlycoDialog"        : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",
//            "richtext"           : "com.zzhoujay.richtext:richtext:2.5.2",
//            "transformations"    : "jp.wasabeef:glide-transformations:2.0.2",
//            "PhotoView"          : "com.githu  b.chrisbanes:PhotoView:2.1.2",
//            "videoplayer"        : "fm.jiecao:jiecaovideoplayer:5.7",
//            "progressbar"        : "me.zhanghai.android.materialprogressbar:library:1.4.1",
//            "transitionhelper"   : "me.immortalz:transitionhelper:1.0.6",
//            "swipebacklayout"    : "cn.bingoogolapple:bga-swipebacklayout:1.1.0@aar",
//            "gif-drawable"       : "pl.droidsonroids.gif:android-gif-drawable:1.2.8",


    ]
    recyclerview = deps.recyclerview
    cardview = deps.cardview
    circleimageview = deps.circleimageview
    materialprogressbar = deps.materialprogressbar
    constraintlayout = deps.constraintlayout
    popup = deps.popup
    agentweb = deps.agentweb
    agentwebfilechooser = deps.agentwebfilechooser
    smartRefresh = deps.smartRefresh
    baseAdapterHelper = deps.BaseAdapterHelper
//    butterknife = deps.butterknife
//    butterknifecompiler = deps.butterknifecompiler
    livedata = deps.livedata
    viewmodel = deps.viewmodel
    flexbox = deps.flexbox
    glide = deps.glide
    glideProcessor = deps.glideProcessor
    lottie = deps.lottie
    jiaozivideop = deps.jiaozivideop
    videocache = deps.videocache
    pickerView = deps.pickerView
    badgeview = deps.badgeview
    mpAndroidChart = deps.mpAndroidChart
    banner = deps.banner
    googleMaterial = deps.googleMaterial
    gson = deps.gson
    retrofit2 = deps.retrofit2
    retorfit2convertergson = deps.convertergson
    retorfit2adapterrxjava2 = deps.adapterrxjava2
    adapterrxjava3 = deps.adapterrxjava3
    rxjava = deps.rxjava
    rxandroid = deps.rxandroid
    okhttp = deps.okhttp
    okhttp3logging = deps.okhttp3logging
    okhttpurlconnection = deps.okhttpurlconnection
    websocket = deps.websocket
    serialport = deps.serialport
    wifiutils = deps.wifiutils
    utilcodex = deps.utilcodex
    multidex = deps.multidex
    matisse = deps.matisse
    aliyun_oss = deps.aliyun_oss
    easypermissions = deps.easypermissions
    mmkv = deps.mmkv
    jpush = deps.jpush
    jcore = deps.jcore
    litepal = deps.litepal
    freeproguard = deps.freeproguard

    release = [
            "storeFile"    : "../conf/dchome.jks",
            "storePassword": "renogy1314",
            "keyAlias"     : "dchome",
            "keyPassword"  : "renogy1314",
            "storeType"    : "jks"
    ]

    storeFile = release.storeFile
    storePassword = release.storePassword
    keyAlias = release.keyAlias
    keyPassword = release.keyPassword
    storeType = release.storeType

    debug = [


    ]

    login = [
            "facebook"     : "com.facebook.android:facebook-android-sdk:9.0.0",
            "twitter"      : "com.twitter.sdk.android:twitter:3.1.1",
            "twitter_core" : "com.twitter.sdk.android:twitter-core:3.1.1",
            //三方登录，极光推送firebase通道
            "google"       : "com.google.firebase:firebase-core:17.4.0",
            //服务认证
            "google_gms"   : "com.google.android.gms:play-services-auth:18.0.0",
            //auth2.0认证
            "firebase_auth": "com.google.firebase:firebase-auth",
            //极光推送firebase通道
            "firebase_msg" : 'com.google.firebase:firebase-messaging:21.0.1'
    ]

    facebook = login.facebook
    twitter = login.twitter
    twitter_core = login.twitter_core
    google = login.google
    google_gms = login.google_gms
    firebase_auth = login.firebase_auth
    firebase_msg = login.firebase_msg
}