<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personal.PhoneInfoActivity">

    <TextView
        android:id="@+id/phoneText"
        style="@style/ContentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/callPhone" />

    <Button
        android:id="@+id/callPhone"
        style="@style/commonBtnStyle"
        android:layout_margin="@dimen/middle_layout_margin_default"
        android:text="打 电 话"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendMsg" />

    <Button
        android:id="@+id/sendMsg"
        style="@style/commonBtnStyle"
        android:layout_margin="@dimen/middle_layout_margin_default"
        android:text="发 短 信"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>