<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/leftImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/min_layout_margin_default"
        android:padding="@dimen/icon_padding_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/middle_padding_default"
        android:paddingEnd="@dimen/middle_padding_default"
        android:text="主 页"
        android:textColor="@color/text_title_color"
        android:textSize="@dimen/lager_title_text_default"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightImg"
        app:layout_constraintStart_toEndOf="@id/leftImg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rightImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/min_layout_margin_default"
        android:padding="@dimen/icon_padding_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>